<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="redis第一章的笔记 包含一个文章点赞的实例代码 redis基本的使用等">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="redis实战读书笔记(一)">
<meta property="og:url" content="http://yoursite.com/2019/09/25/redis实战读书笔记-一/index.html">
<meta property="og:site_name" content="Recar的笔记">
<meta property="og:description" content="redis第一章的笔记 包含一个文章点赞的实例代码 redis基本的使用等">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/09/25/redis实战读书笔记-一/5%E7%A7%8D%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/25/redis实战读书笔记-一/%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%96%87%E7%AB%A0%E7%82%B9%E8%B5%9E%E4%BE%8B%E5%AD%90.jpg">
<meta property="og:updated_time" content="2021-06-11T10:33:06.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis实战读书笔记(一)">
<meta name="twitter:description" content="redis第一章的笔记 包含一个文章点赞的实例代码 redis基本的使用等">
<meta name="twitter:image" content="http://yoursite.com/2019/09/25/redis实战读书笔记-一/5%E7%A7%8D%E7%BB%93%E6%9E%84.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/09/25/redis实战读书笔记-一/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>redis实战读书笔记(一) | Recar的笔记</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f6Wf4b00fa957d7290583a86b0d8c2de1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Recar的笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    
  
  

  

  <a href="https://github.com/Ciyfly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/25/redis实战读书笔记-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Recar">
      <meta itemprop="description" content="年轻人就应该多读源码多读书">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Recar的笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis实战读书笔记(一)

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-25 18:15:03" itemprop="dateCreated datePublished" datetime="2019-09-25T18:15:03+00:00">2019-09-25</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-06-11 10:33:06" itemprop="dateModified" datetime="2021-06-11T10:33:06+00:00">2021-06-11</time>
              </span>
            
          

          

          
          

          

          

          <br>
          

          

          
            <div class="post-description">redis第一章的笔记 包含一个文章点赞的实例代码 redis基本的使用等</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-第一章"><a href="#Redis-第一章" class="headerlink" title="Redis 第一章"></a>Redis 第一章</h1><h3 id="Redis-数据结构"><a href="#Redis-数据结构" class="headerlink" title="Redis 数据结构"></a>Redis 数据结构</h3><p>Redis 有5种数据结构分别为 STRING(字符串) LIST(列表) SET(集合) HASH(散列) ZSET(有序集合)  </p>
<p><img src="/2019/09/25/redis实战读书笔记-一/5%E7%A7%8D%E7%BB%93%E6%9E%84.jpg" alt="5种结构">  </p>
<h4 id="STRING"><a href="#STRING" class="headerlink" title="STRING"></a>STRING</h4><p>GET 获取存储在给定键中的值<br>SET 设置存储在给定键中的值<br>DEL 删除存储在给定键中的值 (这个命令可用于所有类型)  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; set hello world</span><br><span class="line">OK</span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">"world"</span><br><span class="line">127.0.0.1:6379&gt; del hello</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; get hello</span><br><span class="line">(nil)</span><br></pre></td></tr></table></figure>

<h4 id="LIST"><a href="#LIST" class="headerlink" title="LIST"></a>LIST</h4><p>PRUSH 将给定值推入列表的右端<br>LRANGE 获取列表在给定范围上的所有值<br>LINDEX 获取列表在给定位置上的单个元素<br>LPOP 从列表的左端弹出一个值, 并返回被弹出的值  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; rpush list-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; rpush list-key item2</span><br><span class="line">(integer) 2</span><br><span class="line">127.0.0.1:6379&gt; rpush list-key item</span><br><span class="line">(integer) 3</span><br><span class="line">127.0.0.1:6379&gt; lrange list-key 0 -1</span><br><span class="line">1) "item"</span><br><span class="line">2) "item2"</span><br><span class="line">3) "item"</span><br><span class="line">127.0.0.1:6379&gt; lindex list-key 2</span><br><span class="line">"item"</span><br><span class="line">127.0.0.1:6379&gt; lindex list-key 1</span><br><span class="line">"item2"</span><br></pre></td></tr></table></figure>

<h4 id="SET"><a href="#SET" class="headerlink" title="SET"></a>SET</h4><p>存储的字符串不是相同的<br>但是是无序的  </p>
<p>SADD 添加到集合<br>SREM 从集合中去除<br>smembers<br>SMEMBERS 获取所有元素(如果元素很多会很慢)<br>SISMEMBER 快速检测一个元素是否存在集合中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; sadd set-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item3</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sadd set-key item</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; smembers set-key</span><br><span class="line">1) "item3"</span><br><span class="line">2) "item2"</span><br><span class="line">3) "item"</span><br><span class="line">127.0.0.1:6379&gt; sismember set-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; srem set-key item</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; sismember set-key item</span><br><span class="line">(integer) 0</span><br></pre></td></tr></table></figure>

<h4 id="散列"><a href="#散列" class="headerlink" title="散列"></a>散列</h4><p>存储多个键值对之间的映射<br>存储的值即可以是字符串又可以是数字值  </p>
<p>HSET 添加<br>HGET 获取<br>HGETALL 获取所有  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key1 value1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key2 value2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hset hash-key sub-key1 value1</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; hgetall hash-key</span><br><span class="line">1) "sub-key1"</span><br><span class="line">2) "value1"</span><br><span class="line">3) "sub-key2"</span><br><span class="line">4) "value2"</span><br><span class="line">127.0.0.1:6379&gt; hdel hash-key sub-key2</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; hgetall hash-key</span><br><span class="line">1) "sub-key1"</span><br><span class="line">2) "value1"</span><br><span class="line">127.0.0.1:6379&gt; hget hash-key sub-key1</span><br><span class="line">"value1"</span><br></pre></td></tr></table></figure>

<h4 id="ZSET"><a href="#ZSET" class="headerlink" title="ZSET"></a>ZSET</h4><p>有序集合和散列一样 都用于存储键值对<br>有序集合的键被称为成员 (member)<br>每个成员都是各不相同的<br>而有序集合的值则被称为分值 (score) 分值必须为浮点数<br>可以根据分值以及分值的排列顺序来访问元素的结构  </p>
<p>ZADD 添加<br>ZRANGE 获取元素 指定位置<br>ZRANGEBYSCORE 指定分值条件获取元素<br>ZREM 删除</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:6379&gt; zadd zset-key 728 member1</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd zset-key 982 member0</span><br><span class="line">(integer) 1</span><br><span class="line">127.0.0.1:6379&gt; zadd zset-key 982 member0</span><br><span class="line">(integer) 0</span><br><span class="line">127.0.0.1:6379&gt; zrange zset-key 0 -1 withscores</span><br><span class="line">1) "member1"</span><br><span class="line">2) "728"</span><br><span class="line">3) "member0"</span><br><span class="line">4) "982"</span><br><span class="line"><span class="meta">#</span><span class="bash"> 根据分值条件获取</span></span><br><span class="line">127.0.0.1:6379&gt; zrangebyscore zset-key 0 800 withscores</span><br><span class="line">1) "member1"</span><br><span class="line">2) "728"</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除</span></span><br><span class="line">127.0.0.1:6379&gt; zrem zset-key member1</span><br><span class="line">(integer) 1</span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### 对文章进行投票  </span></span></span><br><span class="line"></span><br><span class="line">构建一个文章投票  </span><br><span class="line">如果一篇文章获得至少200张支持票 那么网站就认为这篇文章是一篇有趣的文章 并将这些有趣的文章放到文章列表前100  </span><br><span class="line">至少一天 并且这个网站不支持提供反对票  </span><br><span class="line"></span><br><span class="line">要产生一个能够随着时间流逝而不断减少的评分 程序需要根据文章发布时间和当前时间来计算文章的评分  </span><br><span class="line">具体计算: 将文章得到的支持票数乘以一个常量 然后加上文章的发布时间 得出的结果就是文章的评分  </span><br><span class="line"></span><br><span class="line">这里的常量是432 这个常量是通过将一天的秒数(86400)除以文章展示一天所需的支持票数量(200)得出的 </span><br><span class="line">文章每获得一张支持票 程序就需要将文章的评分增加432分  </span><br><span class="line"></span><br><span class="line">这里还需存储网站上的各种信息  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">![散列存储文章信息的例子](redis实战读书笔记-一/散列存储文章信息的例子.jpg)  </span><br><span class="line"></span><br><span class="line">使用冒号作为分隔符  例如: `article:92617` 大部分都是这样做前缀 还有 . /的  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">这里用了两个有序集合来有序存储文章  </span><br><span class="line">1. 键为文章的id 分值为 文章的发布时间</span><br><span class="line">2. 键为文章的id 分值为 文章的评分  </span><br><span class="line"></span><br><span class="line">通过这两个集合 可以根据文章发布的先后顺序展示 还可以根据文章的评分展示  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">为防止用户对同一篇文章进行多次投票 网站对每篇文章记录一个已投票用户名单  </span><br><span class="line">这样就创建一个集合 来存储投票的用户ID  </span><br><span class="line"></span><br><span class="line">为了尽量节约内存 我们规定当一篇文章发布期满一周之后 用户将不能在对他进行投票 文章的评分会被固定下来  </span><br><span class="line">对应的redis中的会被删除  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">**逻辑**:  </span><br><span class="line">用户投票时 先用ZSCORED命令检测记录文章发布时间的有序集合 判断文章的发布是否未超过一周  </span><br><span class="line">if 还可以投票 -&gt; SADD 将用户添加到记录文章已投票用户名单的集合里面  </span><br><span class="line">并且使用 ZINCREBY 对文章的评分增加 432分  </span><br><span class="line">并使用 HINCRBY 命令对散列记录的文章投票数量进行更新  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### 发布文章  </span></span></span><br><span class="line"></span><br><span class="line">发布文章需要有一个新的文章ID 使用计数器 执行 INCR命令来完成  </span><br><span class="line">使用SADD 将文章发布者的ID添加到记录文章已投票用户名单里面 并使用 EXPIRE命令为这个集合设置一个国企时间  </span><br><span class="line">让redis在文章发布期满一周之后自动删除这个集合  </span><br><span class="line">使用 HMSET 命令来存储文章的相关信息 ZADD 将文章的初始评分和发布时间分布添加到两个响应的有序集合  </span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### 取出评分最高的以及最新发布的文章  </span></span></span><br><span class="line"></span><br><span class="line">先使用ZREVRANGE命令取出多个文章ID 然后再对每个文章ID执行一次 HGETALL 命令来取出文章的详细信息  </span><br><span class="line">在使用ZREVRANGE 命令的时候以 分值从大到小的排列顺序取出文章ID  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">### 对文章进行分组  </span></span></span><br><span class="line">群组功能由两个部分组成 一个部分负责记录文章属于哪个群组, 另一部分负责取出群组里面的文章  </span><br><span class="line">为了记录各个群组都保存了哪些文章, 网站需要为每个群组参加一个集合 并将所有同属一个群组的文章ID都记录到那个集合里面  </span><br><span class="line">也就是说 每个群组都是一个集合, 集合里面存了文章ID  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Redis的ZINTERSTORE 命令可以接受多个集合和多个有序集合作为输入 找出所有同时存在于集合和有序集合里的成员  </span><br><span class="line">并以几种不同的方式来合并这些成员的分值  </span><br><span class="line">使用 ZINTERSTORE 命令选出相同成员中最大的那个分值作为交集成员的分值: 取决于所使用的排序选择 这些分值即可以是文章的评分也可以是文章的发布时间  </span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="meta">#</span><span class="bash"> 有序集 mid_test</span></span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD mid_test 70 "Li Lei"</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD mid_test 70 "Han Meimei"</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD mid_test 99.5 "Tom"</span><br><span class="line">(integer) 1</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 另一个有序集 fin_test</span></span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD fin_test 88 "Li Lei"</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD fin_test 75 "Han Meimei"</span><br><span class="line">(integer) 1</span><br><span class="line">redis 127.0.0.1:6379&gt; ZADD fin_test 99.5 "Tom"</span><br><span class="line">(integer) 1</span><br><span class="line"> 127.0.0.1:6379&gt; zadd fin_test 100 "Recar"</span><br><span class="line">(integer) 1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 交集</span></span><br><span class="line">redis 127.0.0.1:6379&gt; ZINTERSTORE sum_point 2 mid_test fin_test</span><br><span class="line">(integer) 3</span><br><span class="line"> </span><br><span class="line"><span class="meta">#</span><span class="bash"> 显示有序集内所有成员及其分数值</span></span><br><span class="line">redis 127.0.0.1:6379&gt; ZRANGE sum_point 0 -1 WITHSCORES     </span><br><span class="line">1) "Han Meimei"</span><br><span class="line">2) "145"</span><br><span class="line">3) "Li Lei"</span><br><span class="line">4) "158"</span><br><span class="line">5) "Tom"</span><br><span class="line">6) "199"</span><br></pre></td></tr></table></figure>

<p>这样可以将两个合并到一起来计算 交集的计算 计算的是两个都有的  </p>
<p>执行 ZINTERSTORE 命令比较花时间 为了尽量减少redis的工作量 程序将这个命令的计算结果缓存60s<br>有缓存的话读取缓存 没有的话再重新执行排序并存入缓存  </p>
<p>第一章就是这些 这里我们在写个python的代码实例来实现这个网站的点踩功能  </p>
<h3 id="实例代码"><a href="#实例代码" class="headerlink" title="实例代码"></a>实例代码</h3><pre><code class="python"><span class="comment">#!/usr/bin/python</span>
<span class="comment"># coding=UTF-8</span>
<span class="string">'''</span>
<span class="string">@Author: recar</span>
<span class="string">@Date: 2019-09-24 19:28:11</span>
<span class="string">@LastEditTime: 2019-09-25 18:03:18</span>
<span class="string">'''</span>
<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime
<span class="keyword">import</span> redis
<span class="keyword">import</span> time
<span class="keyword">import</span> sys
reload(sys)
sys.setdefaultencoding(<span class="string">'utf-8'</span>)

redis_server = <span class="string">"127.0.0.1"</span>
redis_port = <span class="number">6379</span>

<span class="class"><span class="keyword">class</span> <span class="title">Article</span><span class="params">(object)</span>:</span>
    <span class="comment"># 实现一个对于文章点赞点踩的功能  </span>

    <span class="function"><span class="keyword">def</span>  <span class="title">__init__</span><span class="params">(self)</span>:</span>
        self.conn = self.get_connection()
        self.zset_article_by_time_key = <span class="string">"article_by_time"</span>
        self.zset_article_by_like_key = <span class="string">"article_by_like"</span>
        self.hash_article_prefix = <span class="string">"hash_info_article:"</span>
        self.set_article_prefix = <span class="string">"set_author_like_article:"</span>
        <span class="comment"># 分值常量 一天s数/ 需要多少票认为是好的文章</span>
        self.constantvalue = <span class="number">86400</span> / <span class="number">10</span>

    <span class="function"><span class="keyword">def</span> <span class="title">get_connection</span><span class="params">(self)</span>:</span>
        connect = redis.Redis(host=redis_server, port=redis_port,db=<span class="number">0</span>)
        <span class="keyword">return</span> connect

    <span class="function"><span class="keyword">def</span> <span class="title">add_article</span><span class="params">(self, article_id, title, author,connect)</span>:</span>
        <span class="comment"># 添加文章</span>
        hash_key = self.hash_article_prefix + str(article_id)
        self.conn.hset(hash_key, <span class="string">"title"</span>, title)
        self.conn.hset(hash_key, <span class="string">"author"</span>, author)
        self.conn.hset(hash_key, <span class="string">"connect"</span>, connect)
        create_time = datetime.now().strftime(<span class="string">'%Y-%m-%d %H:%M:%S'</span>)
        time_tuple = time.strptime(create_time, <span class="string">'%Y-%m-%d %H:%M:%S'</span>)
        timeStamp = time.mktime(time_tuple)
        self.conn.hset(hash_key, <span class="string">"create_time"</span>, create_time)
        <span class="comment"># 这里要添加一个文章发布的基于时间的有序集合</span>
        self.conn.zadd(self.zset_article_by_time_key, {article_id: timeStamp})
        <span class="comment"># 创建一个对文章点赞的集合 防止一个人对文章多次点赞</span>
        set_key = self.set_article_prefix + str(article_id)
        self.conn.sadd(set_key, author)
        <span class="comment"># 创建一个对文章点赞数的有序集合 用于排序展示  初始都是0</span>
        self.conn.zadd(self.zset_article_by_like_key, {article_id: <span class="number">0</span>})
        print(<span class="string">"author: {0} add article: {1}"</span>.format(author, article_id))

    <span class="function"><span class="keyword">def</span> <span class="title">like_article</span><span class="params">(self, article_id, author)</span>:</span>
        <span class="comment"># 文章被点赞 先判断这个用户是否已经对文章点过赞了 </span>
        set_key = self.set_article_prefix + str(article_id)
        is_exists = self.conn.sismember(set_key, author)
        <span class="keyword">if</span> is_exists:
            <span class="keyword">return</span> 
        <span class="keyword">else</span>:
            <span class="comment"># 将用户添加到集合并 </span>
            self.conn.sadd(set_key, author)
            <span class="comment">#对文章有序集合like自增分值 </span>
            self.conn.zincrby(self.zset_article_by_like_key, self.constantvalue, article_id)
            print(<span class="string">"author: {0} like article {1}"</span>.format(author, article_id))

    <span class="function"><span class="keyword">def</span> <span class="title">get_article_by_like_time</span><span class="params">(self)</span>:</span>
        <span class="comment"># 获取时间加文章点赞作为分值的排序</span>
        self.conn.zinterstore(<span class="string">"zset_like_time"</span>, 
            (self.zset_article_by_time_key, self.zset_article_by_like_key),
            aggregate=<span class="string">"SUM"</span>
        )
        print(<span class="string">"article:"</span>)
        print(<span class="string">"================================"</span>)
        print(self.conn.zrange(<span class="string">"zset_like_time"</span>, <span class="number">0</span>, <span class="number">-1</span>, desc=<span class="literal">True</span>))
        print(<span class="string">"================================"</span>)

    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span>
        <span class="keyword">for</span> key <span class="keyword">in</span> self.conn.keys():
            self.conn.delete(key)
        print(<span class="string">"flushall"</span>)

<span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span>
    article  = Article()
    <span class="comment"># 添加三篇文章</span>
    article.add_article(<span class="number">1</span>,<span class="string">"one"</span>,<span class="number">1</span>,<span class="string">"111111111"</span>)
    article.add_article(<span class="number">2</span>,<span class="string">"two"</span>,<span class="number">2</span>,<span class="string">"222222222"</span>)
    article.add_article(<span class="number">3</span>,<span class="string">"three"</span>,<span class="number">3</span>,<span class="string">"3333333"</span>)

    <span class="comment"># 先输出文章</span>
    article.get_article_by_like_time()

    <span class="comment"># 点赞</span>
    article.like_article(<span class="number">2</span>,<span class="number">4</span>)
    article.like_article(<span class="number">2</span>,<span class="number">5</span>)
    article.like_article(<span class="number">2</span>,<span class="number">6</span>)

    article.like_article(<span class="number">1</span>,<span class="number">6</span>)
    article.like_article(<span class="number">1</span>,<span class="number">7</span>)

    article.like_article(<span class="number">3</span>,<span class="number">8</span>)
    <span class="comment"># 输出文章排序</span>
    article.get_article_by_like_time()

    article.clear()

<span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:
    main()</code></pre>
<p>最后输出  </p>
<p><img src="/2019/09/25/redis实战读书笔记-一/%E7%AC%AC%E4%B8%80%E7%AB%A0%E6%96%87%E7%AB%A0%E7%82%B9%E8%B5%9E%E4%BE%8B%E5%AD%90.jpg" alt="第一章文章点赞例子">  </p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/requests源码浅读/" rel="next" title="requests源码浅读">
                <i class="fa fa-chevron-left"></i> requests源码浅读
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/27/redis实战读书笔记-二/" rel="prev" title="redis实战读书笔记(二)">
                redis实战读书笔记(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Recar">
  
  <p class="site-author-name" itemprop="name">Recar</p>
  <div class="site-description motion-element" itemprop="description">年轻人就应该多读源码多读书</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-第一章"><span class="nav-number">1.</span> <span class="nav-text">Redis 第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-数据结构"><span class="nav-number">1.0.1.</span> <span class="nav-text">Redis 数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#STRING"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">STRING</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIST"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">LIST</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SET"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">SET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#散列"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">散列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ZSET"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">ZSET</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实例代码"><span class="nav-number">1.0.2.</span> <span class="nav-text">实例代码</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Recar</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  


























<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>








  

</body>
</html>
